PORT = 5000
# SENDGRID_API = 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
SENDGRID_API=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
HOST='smtp.sendgrid.net'
MAIL_PORT=587
USER_NAME="apikey"
PASS=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